{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "WARP.md",
    "memory/**",
    "specs/**",
    "turbo.json",
    "pnpm-lock.yaml",
    "package.json",
    "tsconfig.base.json"
  ],
  "tasks": {
    "dev": { "cache": false, "persistent": true },
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", "build/**", ".vite/**"] },
    "typecheck": { "dependsOn": ["^typecheck"], "outputs": [] },
    "lint": { "dependsOn": ["^lint"], "outputs": [] },
    "test": { "dependsOn": ["^test"], "outputs": [] },
    "clean": { "cache": false }
  }
}
